      _    _     _      _                            
     | |  (_)   | |    | |                           
  ___| | ___  __| | ___| | ___  __ _ _ __   ___ _ __ 
 / __| |/ / |/ _` |/ __| |/ _ \/ _` | '_ \ / _ \ '__|
 \__ \   <| | (_| | (__| |  __/ (_| | | | |  __/ |_  
 |___/_|\_\_|\__,_|\___|_|\___|\__,_|_| |_|\___|_(_) 
 by: midinterlude.

 This package contains the skidcleaner executable and certificate to install roblox.

 Additionally, this package contains the skidcleaner.config.json file, which is the default configuration file for skidcleaner.

 Files:
 - skidcleaner.exe: Main cleaning executable (compiled with PyInstaller)
 - skidcleaner.config.json: Default Configuration file
 
 Usage:
 1. Extract this package to a directory with your generated skidcleaner.config.json in it.
 2. Run skidcleaner.exe
 
 Generated by skidcleaner Web GUI
 https://github.com/midinterlude/skidcleaner
