▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌
▐     ▄████████  ▄█          ▄████████     ███        ▄████████  ▌
▐    ███    ███ ███         ███    ███ ▀█████████▄   ███    ███  ▌
▐    ███    █▀  ███         ███    ███    ▀███▀▀██   ███    █▀   ▌
▐    ███        ███         ███    ███     ███   ▀  ▄███▄▄▄      ▌
▐  ▀███████████ ███       ▀███████████     ███     ▀▀███▀▀▀      ▌
▐           ███ ███         ███    ███     ███       ███    █▄   ▌
▐     ▄█    ███ ███▌    ▄   ███    ███     ███       ███    ███  ▌
▐   ▄████████▀  █████▄▄██   ███    █▀     ▄████▀     ██████████  ▌
▐               ▀                                                ▌
▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌
 by: midinterlude.

 This package contains the slate executable and certificate to install roblox.

 Additionally, this package contains the slate.config.json file, which is the default configuration file for slate.

 Files:
 - slate.exe: Main cleaning executable (compiled with PyInstaller)
 - slate.config.json: Default Configuration file
 
 Usage:
 1. Extract this package to a directory with your generated slate.config.json in it.
 2. Run slate.exe
 
 Generated by slate Web GUI
 https://github.com/midinterlude/slate
